# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aliguvenc/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aliguvenc/musicapp/: Communication.java  HttpService.java  MainActivity.java  MediaHelper.java  MusicApplication.java  RestController.java
app/src/main/java/aliguvenc/musicapp/helper/: Communication.java  MediaHelper.java  MusicApplication.java  PreferencesManager.java
app/src/main/java/aliguvenc/musicapp/http/: Album.java  AlbumResponse.java  Artist.java  BaseCallback.java  Data.java  Genre.java  GenreResponse.java  HttpService.java  RestController.java  Track.java  TrackResponse.java
app/src/main/java/aliguvenc/musicapp/view/: AlbumFragment.java  ArtistsFragment.java  BaseFragment.java  FavoritesFragment.java  GenreFragment.java  MainActivity.java  SplashActivity.java  TracksFragment.java
app/src/main/java/aliguvenc/musicapp/view/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  FavoritesAdapter.java  GenreAdapter.java  GenreViewModel.java  TracksAdapter.java
app/src/main/java/aliguvenc/musicapp/viewmodel/: AlbumRowViewModel.java  AlbumViewModel.java  ArtistRowViewModel.java  ArtistsViewModel.java  BaseViewModel.java  ExploreViewModel.java  GenreRowViewModel.java  GenreViewModel.java  TrackRowViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: like_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_row_layout.xml  artist_row_layout.xml  fragment_album.xml  fragment_artists.xml  fragment_explore.xml  fragment_favorites.xml  fragment_tracks.xml  genres_row_layout.xml  track_row_layout.xml
app/src/main/res/menu/: bottom_navigataion_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aliguvenc/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
