<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="albumViewModel"
            type="aliguvenc.musicapp.viewmodel.AlbumViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/artists_recycler_view"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/progress_bar"
            android:layout_centerInParent="true"
            android:visibility="@{albumViewModel.isDataLoading? View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>